body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}


/* Main container styles */
.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Page heading styles */
h1 {
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;
    color: #007ea7;
    margin-bottom: 40px;
    font-family: 'Montserrat', sans-serif;
}

/* Grid styles for majors */
.majors {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Major button styles */
.major-btn {
    display: block;
    padding: 15px 20px;
    background-color: #007ea7;
    color: #ffffff;
    text-align: center;
    border-radius: 30px;
    font-size: 1.1em;
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.major-btn:hover {
    background-color: #005f75;
    transform: translateY(-5px);
}

/* Styles for the students section button */
.students-section {
    margin-top: 40px;
    text-align: center;
}

.students-btn {
    padding: 15px 30px;
    background-color: #28a745;
    color: #ffffff;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.2em;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.students-btn:hover {
    background-color: #218838;
    transform: translateY(-5px);
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .majors {
        grid-template-columns: 1fr;
    }
}
