@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('image\ 2.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.register-container {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.register-container h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 20px 0;
}

.form-group input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 10px 20px;
    box-sizing: border-box;
}

.form-group input::placeholder {
    color: #fff;
    opacity: 0.8; /* Slightly transparent placeholder text */
}

button {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-top: 20px;
}

button:hover {
    background: #f0f0f0;
}

.register-container p {
    font-size: 14.5px;
    text-align: center;
    margin-top: 15px;
}

.register-container p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-container p a:hover {
    text-decoration: underline;
}
