body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
}

.navbar {
    background: linear-gradient(to right, #48D1CC, #5F9EA0);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.9);
}

.navbar-dark .navbar-brand {
    color: #FFFFFF;
}

.navbar-nav .nav-link {
    cursor: pointer;
}

.main-container {
    display: flex;
    width: 80%;
    height: 80%;
    gap: 30px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 70px; /* Adjust to leave space for the fixed navbar */
    position: relative;
    top: 100px; /* Pushes content below the navbar */
}

.left-container, .right-container {
    flex: 1;
    overflow: hidden;
    border-radius: 20px;
}

.left-section {
    background: url('sections.jpg') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100%; /* Set a fixed height for testing */
    padding: 20px; /* Add padding to create space between the image and the boundary */
    box-sizing: border-box; /* Ensure padding doesn't affect the width */
}

.right-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.right-section {
    width: 70%;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.sections {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
}

.section-btn {
    padding: 15px 30px;
    margin: 15px 0;
    border: none;
    border-radius: 30px;
    background-color: #007ea7;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.section-btn:hover {
    background-color: #91f1ed;
    transform: scale(1.05);
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #007ea7;
}
